<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* it helps not to repeat the same declaration*/
        h1 , a{
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
            /*border-width: 5px;
            border-color: red;
            border-style: solid;*/
            /*Two codes above is same code*/ 
        }
        /*block level element
        h1{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline; change 'block level element' to 'inline element'
            display: none; disappear h1 
        }
         inline element
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block; change 'inline element' to 'block level element'
        }
        */
    </style>
</head>
<body>
  <h1>CSS</h1>
  <h1>CSS</h1>
</body>
</html>